*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    border: 2px solid red;
    display: grid;
    height: 700px;
    /* gap: 10px; */
    row-gap: 20px;
    column-gap: 5px;
    /* grid-template-columns: 30% 70%; For width */
    grid-template-columns:200px 200px 200px;
    /* grid-template-columns: 2fr 1fr 1fr 1fr; */
    /* grid-template-columns:repeat(4, 1fr) */
    /* grid-template-columns: auto auto; */
    /* grid-template-columns: 200px auto; */     /*For height*/
    
    /* grid-template-rows: 200px 80px; */
    /* grid-auto-rows: 60px;  For define extra row height */
   
    /* justify-content: center; */
    /* align-content: center; */
    /* align-items: center; */
}

.box{
    border:2px solid green;
    padding: 12px;
}

#box-5{
    background: rgb(0, 255, 187);
    /* justify-self: center;*/
    /* align-self:center;  */

    /* grid-column-start: 1;
    grid-column-end:3; */

    /* grid-column: 1 / 3; */

    /* grid-row: 1 / span 3; or
    grid-row: 1 / 4; */

    grid-area: 2 / 2 / 2 / 4;
}